---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 51.250.30.155
kibana:
  hosts:
    k-instance:
      ansible_host: 51.250.29.97
filebeat:
  hosts:
    f-instance:
      ansible_host: 51.250.18.48